framework module QHCoreLib {

    umbrella header "QHCoreLib.h"
    module * { export * }
    export *

    explicit module All {
        header "QHCoreLib+All.h"
        export *
        export QHLog
        export QHProfiler
        export QHAsync
        export QHNetwork 
    }

    explicit module QHLog {
        header "QHLog.h"
        header "QHLogUtil.h"
        export *
    }

    explicit module QHProfiler {
        header "QHProfiler.h"
        header "QHClockEntry.h"
        export *
    }
    
    explicit module QHAsync {
        header "QHAsync.h"
        header "QHAsyncTask.h"
        export *
        export QHLog
        export QHProfiler
    }

    explicit module QHNetwork {
        header "QHNetwork.h"
        header "QHNetworkUtil.h"
        header "QHNetworkRequest.h"
        header "QHNetworkResponse.h"
        header "QHNetworkWorker.h"
        header "QHNetworkApi.h"
        header "QHNetworkApi+internal.h"
        header "QHNetworkHttpApi.h"
        header "QHNetworkHtmlApi.h"
        header "QHNetworkJsonApi.h"
        header "QHNetworkImageApi.h"
        export *
        export QHLog
        export QHProfiler
        export QHAsync
    }
}
